# winesoft-platform

./: Dockerfile  README.md  winesoft-platform.sln
WinesoftPlatform.API/: Program.cs  WinesoftPlatform.API.csproj  WinesoftPlatform.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WinesoftPlatform.API/Analytics/Application/Internal/CommandServices/: AnalyticsCommandService.cs
WinesoftPlatform.API/Analytics/Application/Internal/QueryServices/: AnalyticsQueryService.cs
WinesoftPlatform.API/Analytics/Domain/Model/Aggregates/: AnalyticsReportData.cs
WinesoftPlatform.API/Analytics/Domain/Model/Commands/: GenerateAnalyticsReportCommand.cs
WinesoftPlatform.API/Analytics/Domain/Model/Queries/: GetAllSupplyLevelsQuery.cs  GetAnalyticsMetricsQuery.cs  GetInventoryKPIsQuery.cs  (+3 more)
WinesoftPlatform.API/Analytics/Domain/Repositories/: IAnalyticsRepository.cs
WinesoftPlatform.API/Analytics/Domain/Services/: IAnalyticsCommandService.cs  IAnalyticsQueryService.cs  IAnalyticsReportBuilder.cs
WinesoftPlatform.API/Analytics/Infrastructure/Services/: QuestPdfAnalyticsReportBuilder.cs
WinesoftPlatform.API/Analytics/Interfaces/REST/: AnalyticsController.cs
WinesoftPlatform.API/Authentication/interfaces/REST/: AuthController.cs
WinesoftPlatform.API/Dashboard/Domain/Services/: IDashboardQueryService.cs
WinesoftPlatform.API/IAM/Application/Services/: IAuthService.cs  IUserCommandService.cs  IUserQueryService.cs
WinesoftPlatform.API/IAM/Domain/Model/: User.cs
WinesoftPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
WinesoftPlatform.API/IAM/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WinesoftPlatform.API/IAM/Infrastructure/Middleware/: SimpleRateLimitMiddleware.cs
WinesoftPlatform.API/IAM/Infrastructure/Persistence/: IdentityDbContext.cs  InMemoryUserRepository.cs  UserRepository.cs
WinesoftPlatform.API/IAM/Infrastructure/Services/: AuthHttpClient.cs
WinesoftPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs
WinesoftPlatform.API/Inventory/Domain/Repositories/: ISupplyRepository.cs
WinesoftPlatform.API/Inventory/Domain/Services/: ISupplyCommandService.cs  ISupplyQueryService.cs
WinesoftPlatform.API/Inventory/Interfaces/REST/: SuppliesController.cs
WinesoftPlatform.API/Orders/Domain/Repositories/: IOrderRepository.cs
WinesoftPlatform.API/Orders/Interfaces/REST/: OrdersController.cs
WinesoftPlatform.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
WinesoftPlatform.API/Profiles/Domain/Repositories/: IProfileRepository.cs
WinesoftPlatform.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
WinesoftPlatform.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
WinesoftPlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
WinesoftPlatform.API/Properties/: launchSettings.json
WinesoftPlatform.API/Purchase/Domain/Repositories/: IOrderRepository.cs
WinesoftPlatform.API/Purchase/Domain/Services/: IOrderCommandService.cs  IOrderQueryService.cs
WinesoftPlatform.API/Purchase/Interfaces/REST/: PurchaseOrdersController.cs
WinesoftPlatform.API/Resources/: ReportMessages.cs  ReportMessages.en.resx  ReportMessages.es.resx
WinesoftPlatform.API/Shared/Domain/Model/: BaseEntity.cs  User.cs
WinesoftPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
tests/WinesoftPlatform.API.IntegrationTests/: AuthenticationSignupTests.cs  WinesoftPlatform.API.IntegrationTests.csproj
(+108 files in other folders)
